<!DOCTYPE html>
<html>
<head>
	<title> Contacter Sérina</title>
	<link href="contact.css" type="text/css" rel="stylesheet"/> 
</head>
<body>

CONTACTER SÉRINA



<div class = "contenuOnglets">
	
	<div class="boutons">

		<button>
			<a href="tp1.html"> PAGE D'ACCUEIL </a>
		</button>
		<button>
			<a href="formation.html"> FORMATION</a>
		</button>
		<button>
			<a href="experience.html"> EXPÉRIENCE</a>
		</button>
		<button>
			<a href="interets.html">COMPÉTENCES</a>
		</button>

	</div>

</div>



<form action="contact.php" method="post">
	
	<div>
		<label for = "nom"> Votre nom : </label>
		<input type="text" id="nom" name= "nomContact">
	</div>

	<div>
		<label for = "mail"> Votre email : </label>
		<input type="email" id="mail" name="mailContact" >
	</div>

	<div>
		<label for="msg"> Votre message : </label>
		<textarea id = "msg" name = "messageContact"></textarea>
	</div>
	<div class="button">
		<button type="submit"> Envoyer le message</button>
	</div>

</form>


</body>
</html>